# libmemcachedutil.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmemcachedutil.so.2'

# Names of this library.
library_names='libmemcachedutil.so.2.0.0 libmemcachedutil.so.2 libmemcachedutil.so'

# The name of the static archive.
old_library='libmemcachedutil.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/weikai/myhttp/lib/libmemcached-1.0.12/libmemcached/libmemcached.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmemcachedutil.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/libmemcached/lib'
relink_command="(cd /home/weikai/myhttp/lib/libmemcached-1.0.12; /bin/sh /home/weikai/myhttp/lib/libmemcached-1.0.12/libtool  --silent --tag CXX --mode=relink g++ -pipe -O2 -O2 -DBUILDING_LIBMEMCACHED -pthread -g -O2 -D_FORTIFY_SOURCE=2 -Wno-pragmas -Wall -Wextra -Waddress -Warray-bounds -Wchar-subscripts -Wcomment -Wctor-dtor-privacy -Wfloat-equal -Wformat=2 -Wmaybe-uninitialized -Wmissing-field-initializers -Wmissing-noreturn -Wlogical-op -Wnon-virtual-dtor -Wnormalized=id -Woverloaded-virtual -Wpointer-arith -Wredundant-decls -Wshadow -Wsign-compare -Wstrict-overflow=1 -Wswitch-enum -Wundef -Wc++11-compat -Wunused-result -Wunused-variable -Wwrite-strings -Wformat-security -floop-parallelize-all -fwrapv -version-info 2:0:0 -o libmemcached/libmemcachedutil.la -rpath /usr/local/libmemcached/lib libmemcached/libmemcached_libmemcachedutil_la-backtrace.lo libmemcachedutil/libmemcached_libmemcachedutil_la-flush.lo libmemcachedutil/libmemcached_libmemcachedutil_la-pid.lo libmemcachedutil/libmemcached_libmemcachedutil_la-ping.lo libmemcachedutil/libmemcached_libmemcachedutil_la-pool.lo libmemcachedutil/libmemcached_libmemcachedutil_la-version.lo libmemcached/libmemcached.la -lm @inst_prefix_dir@)"
